<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- 
  <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css"> -->

<script type="text/javascript">
  /*SideBar JS Start Here*/
      function htmlbodyHeightUpdate(){
    var height3 = $( window ).height()
    var height1 = $('.nav').height()+50
    height2 = $('.main').height()
    if(height2 > height3){
      $('html').height(Math.max(height1,height3,height2)+10);
      $('body').height(Math.max(height1,height3,height2)+10);
    }
    else
    {
      $('html').height(Math.max(height1,height3,height2));
      $('body').height(Math.max(height1,height3,height2));
    }
    
  }
  $(document).ready(function () {
    htmlbodyHeightUpdate()
    $( window ).resize(function() {
      htmlbodyHeightUpdate()
    });
    $( window ).scroll(function() {
      height2 = $('.main').height()
        htmlbodyHeightUpdate()
    });
  });
  /*SideBar JS End Here*/
</script>

  
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">

      body
    {
      
       position: relative;
    margin: 0;
    padding-bottom: 6rem;
  min-height: 100%;
}
    .header
    {
      background-color: rgba(19, 35, 47, 0.9);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 0px;
      padding-left: 10px;
      width: 100%;
      margin: auto;
    }
    .headline
    {
      /*
      border-style: solid;
      border-color: #1A5276;
      */
      padding-top:    2px;
      padding-bottom: 2px;
      padding-right:  30px;
      padding-left:   30px;
      width: 100%;
      border-left: 35px;
      border-right: 35px;
      border-top: 3px;
      border-bottom: 1px;
      border-style: solid;
      height: (100%-90%)
      border-color: rgba(19, 35, 47, 0.9); 
      color: rgba(19, 35, 47, 0.9);     
      border-radius: 1px;
      margin: auto;
    }
    .footer
    {
      width: 100%; 
      background-color: rgba(19, 35, 47, 0.9); 
      color: white; 
      height: 50px;  
      padding: .4cm .4cm .4cm .4cm;
      bottom: 0;
      border: solid; 
      margin-top: 0px;
      padding-top: 0px; 
      padding-bottom: 100px;
      position: absolute;
    }
    .footer,footer
    {
      padding-top: 20px; text-align: center;
    }

    /*SideBar CSS Start Here*/

        body,html{
    height: 100%;
  }

  /* remove outer padding */
  .main .row{
    padding: 0px;
    margin: 0px;
  }

  /*Remove rounded coners*/

  nav.sidebar.navbar {
    border-radius: 0px;
  }

  nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }

  /* Add gap to nav and right windows.*/
  .main{
    padding: 10px 10px 0 10px;
  }

  /* .....NavBar: Icon only with coloring/layout.....*/

  /*small/medium side display*/
  @media (min-width: 768px) {

    /*Allow main to be next to Nav*/
    .main{
      position: absolute;
      width: calc(100% - 40px); /*keeps 100% minus nav size*/
      margin-left: 40px;
      float: right;
    }

    /*lets nav bar to be showed on mouseover*/
    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    /*Center Brand*/
    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }
    /*Center Brand*/
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: center;
      width: 100%;
      margin-left: 0px;
    }

    /*Center Icons*/
    nav.sidebar a{
      padding-right: 13px;
    }

    /*adds border top to first nav box */
    nav.sidebar .navbar-nav > li:first-child{
      border-top: 1px #e5e5e5 solid;
    }

    /*adds border to bottom nav boxes*/
    nav.sidebar .navbar-nav > li{
      border-bottom: 1px #e5e5e5 solid;
    }

    /* Colors/style dropdown box*/
    nav.sidebar .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: #777;
    }

    /*gives sidebar width/height*/
    nav.sidebar{
      width: 200px;
      height: 100%;
      margin-left: -160px;
      float: left;
      z-index: 8000;
      margin-bottom: 0px;
    }

    /*give sidebar 100% width;*/
    nav.sidebar li {
      width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebar:hover{
      margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
      opacity: 0;
    }
  }

  /* .....NavBar: Fully showing nav bar..... */

  @media (min-width: 1330px) {

    /*Allow main to be next to Nav*/
    .main{
      width: calc(100% - 200px); /*keeps 100% minus nav size*/
      margin-left: 200px;
    }

    /*Show all nav*/
    nav.sidebar{
      margin-left: 0px;
      float: left;
    }
    /*Show hidden items on nav*/
    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #CCC;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: 15px;
  }

  /*SideBar CSS End Here*/

  </style>

</head>

<body>
  <div class="header">
    <h2 align="center" style="color: white;">E-Notice <font size="5">(Dept. of CSE, SUST.)</font></h2>
  </div>
  <div class="headline">
    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" ><p id="box"><font size="5" style="color: red;">* Apply for 2012-2013 admission notice. * Apply for PHD program dept. of CSE. * Apply for 2012-2013 admission notice. * Apply for PHD program dept. of CSE. </font></p></marquee>
  </div>
  <!--
  <div align="center" class="form">
    <h2 style="color: white;">Merchant Registration at Criss Cross Computers</h2>
  </div>-->
  <div class="row">

  <!--Sidebar Start Here-->
    <div class="col-md-4" style="padding-top: 50px; padding-left: 60px;">
        <div>
          <nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="background-color: #13232F;" class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <style>
        .nav li{
          background-color: #13232F;
        }
      </style>
        <li><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
        <li ><a href="">About<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
        <li ><a href="">Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
        <li><a href="">Contact Us<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-phone"></span></a></li>
        <li ><a href="login.html">LogIn<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-download"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
        </div>
      </div>
    <!--Sidebar End Here-->

    <!--LogIn Start Here-->
    <div class="col-md-8">
        <div class="form">
            
            <ul class="tab-group">

            <!--   <li class="tab"><a href="#signup">Sign Up</a></li> -->
              <li class="tab active"><a href="#login">Log In</a></li>
            </ul>
            
            <div class="tab-content">
              
              <div id="login">   
              <!--
                <h1>Welcome Back!</h1>     
              -->     
                <form action="" method="post">
                
                <div class="field-wrap" style="width: 95%;">
                    
                    <input class="form-group" id="username" placeholder="Email Address" type="text" required autocomplete="off"/>
                </div>
                  <div class="field-wrap" style="width: 95%;">
                    
                    <input class="form-group" placeholder="Password" id="password" type="text" required autocomplete="off"/>
                </div>


                
                
                <p class="forgot"><a href="#">Forgot Password?</a></p>
                
                <button class="button button-block"/>Log In</button>
                
                </form>
              </div>
      <!--
              <div id="signup">
                
             <form action="/" method="post">
                
                <div class="top-row">

                  <div class="field-wrap" style="width: 96%;">
                    <label>
                      Company Name<span class="req">*</span>
                    </label>
                    <input  class="form-group" placeholder="Company Name" type="email" required autocomplete="off"/>
                  </div>

                  <div class="form-group"  style="width: 96%;">
                    <select style="background-color: rgba(19, 35, 47, 0.9); color: white;" name="companyType" id="companyType" class="form-control"  tabindex="2">
                      <option value="select"><label>Company Type<span class="req">*</span></label></option>
                      <option value="Information Technology" >Information Technology</option>
                      <option value="Online Shopping" >Online Shopping</option>
                      <option value="Educational Institution" >Educational Institution</option>
                      <option value="Non-Profit Organization" >Non-Profit Organization</option>
                      <option value="Others" >Others</option>
                    </select>
                  </div>

                <div class="field-wrap"  style="width: 96%;">
                  
                  <input class="form-group" placeholder="Company Address" type="email" required autocomplete="off"/>
                </div>
                  <div class="field-wrap" style="width: 45%;">
                    
                    <input class="form-group" placeholder="Contact Person"  type="text" required autocomplete="off" />
                  </div>
              
                  <div class="field-wrap"  style="width: 46%;">
                    
                    <input class="form-group" placeholder="Designation" type="text" required autocomplete="off"/>
                  </div>
                  <div class="field-wrap" style="width: 45%;">
                    
                    <input class="form-group" placeholder="Mobile"  type="text" required autocomplete="off" />
                  </div>
              
                  <div class="field-wrap" style="width: 46%;">
                    
                    <input class="form-group" placeholder="Bank Name" type="text" required autocomplete="off"/>
                  </div>
                  <div class="field-wrap" style="width: 95%;">
                    
                    <input class="form-group" placeholder="Bank Account Name/Title" type="text" required autocomplete="off"/>
                  </div>
                  <div class="field-wrap">
                    
                    <input class="form-group" placeholder="Account#" type="text" required autocomplete="off"/>
                  </div>

                  <div class="field-wrap" style="width: 43%;">
                    
                    <input class="form-group" placeholder="Branch" type="text" required autocomplete="off"/>
                  </div>
                </div>

                <div class="field-wrap" style="width: 96%;">
                  
                  <input class="form-group" placeholder="Email Address" type="email" required autocomplete="off"/>
                </div>
                
                <div class="field-wrap" style="width: 96%;">
                  
                  <input class="form-group" placeholder="Password" type="password" required autocomplete="off"/>
                </div>

                <div class="field-wrap" style="width: 96%;">
                  
                  <input class="form-group" placeholder="Confirm Password" type="password" required autocomplete="off"/>
                </div>
                
                <button type="submit" class="button button-block"/>Register</button>
                
                </form> 
              </div>
      -->
            </div><!-- tab-content -->
            
      </div> <!-- /form -->
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

          <script src="js/index.js"></script>
    </div>
    <!--LogIn Start Here-->
    
  </div>
  <div class="footer">
    <footer>
      <p>All rights reserved @CSE, SUST.</p>
    </footer>
  </div>
  
</body>
</html>
